MONGO_URI=mongodb+srv://kashikababbar14:kashika@cluster0.srprc3r.mongodb.net/redbus?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=development
JWT_SECRET=your_jwt_ayush
RAZORPAY_KEY_ID=rzp_test_jCpf3IhaPm3yig
RAZORPAY_KEY_SECRET=F6fhGlgxKgCAql1aSmYKfuLz
PORT=5000